# BEACON OpenVPN Client Configuration
# ===================================

# Client mode
client

# Protocol and port
proto udp
port 1194

# Remote server (replace with actual BEACON VPN server)
remote beacon-vpn.example.com 1194

# Resolve retry
resolv-retry infinite

# Don't bind to local port
nobind

# Persist keys and tunnel
persist-key
persist-tun

# Certificates and keys
ca ca.crt
cert client.crt
key client.key

# TLS authentication
tls-auth ta.key 1

# Cipher and authentication
cipher AES-256-GCM
auth SHA256

# Compression
compress lz4-v2

# Routing
redirect-gateway def1

# DNS settings
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Logging
verb 3
mute 20

# Status file
status /var/log/openvpn/status.log
status-version 2

# Security
remote-cert-tls server
verify-x509-name beacon-vpn.example.com name

# Connection retry
connect-retry 5
connect-retry-max 10

# Timeouts
ping 10
ping-restart 60

# Scripts (if needed)
# up /etc/openvpn/scripts/up.sh
# down /etc/openvpn/scripts/down.sh

# User and group (comment out if running as root)
# user openvpn
# group openvpn
